<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="医务人员信息表">
    <Key>
      <PropertyRef Name="编号" />
    </Key>
    <Property Name="编号" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="姓名" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="性别" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="所属科室" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="专业职务" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="学历" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="出生日期" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="名族" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="政治面貌" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="从医经历" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="婚姻状况" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="科室电话" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="医疗设备信息表">
    <Key>
      <PropertyRef Name="注册编号" />
    </Key>
    <Property Name="注册编号" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="设备名称" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="规格" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="所属科室" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="生产日期" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="生产厂商" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="维修记录" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="维修负责人" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="药品信息表">
    <Key>
      <PropertyRef Name="小类编号" />
    </Key>
    <Property Name="小类编号" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="药品名称" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="规格" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="数量" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="生产日期" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="生产厂商" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="主治症状" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="诊疗方案信息表">
    <Key>
      <PropertyRef Name="病目编号" />
    </Key>
    <Property Name="病目编号" Type="Int32" Nullable="false" />
    <Property Name="疾病名称" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="典型症状" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="致病原因" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="一般治疗手段" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="治疗周期" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="治疗大致费用" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="治疗效果" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="注意事项" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Health_service_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="医务人员信息表" EntityType="Self.医务人员信息表" />
    <EntitySet Name="医疗设备信息表" EntityType="Self.医疗设备信息表" />
    <EntitySet Name="药品信息表" EntityType="Self.药品信息表" />
    <EntitySet Name="诊疗方案信息表" EntityType="Self.诊疗方案信息表" />
  </EntityContainer>
</Schema>