<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Health_service_DBEntities">
    <EntitySetMapping Name="医务人员信息表">
      <EntityTypeMapping TypeName="Model.医务人员信息表">
        <MappingFragment StoreEntitySet="医务人员信息表">
          <ScalarProperty Name="编号" ColumnName="编号" />
          <ScalarProperty Name="姓名" ColumnName="姓名" />
          <ScalarProperty Name="性别" ColumnName="性别" />
          <ScalarProperty Name="所属科室" ColumnName="所属科室" />
          <ScalarProperty Name="专业职务" ColumnName="专业职务" />
          <ScalarProperty Name="学历" ColumnName="学历" />
          <ScalarProperty Name="出生日期" ColumnName="出生日期" />
          <ScalarProperty Name="名族" ColumnName="名族" />
          <ScalarProperty Name="政治面貌" ColumnName="政治面貌" />
          <ScalarProperty Name="从医经历" ColumnName="从医经历" />
          <ScalarProperty Name="婚姻状况" ColumnName="婚姻状况" />
          <ScalarProperty Name="科室电话" ColumnName="科室电话" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="医疗设备信息表">
      <EntityTypeMapping TypeName="Model.医疗设备信息表">
        <MappingFragment StoreEntitySet="医疗设备信息表">
          <ScalarProperty Name="注册编号" ColumnName="注册编号" />
          <ScalarProperty Name="设备名称" ColumnName="设备名称" />
          <ScalarProperty Name="规格" ColumnName="规格" />
          <ScalarProperty Name="所属科室" ColumnName="所属科室" />
          <ScalarProperty Name="生产日期" ColumnName="生产日期" />
          <ScalarProperty Name="生产厂商" ColumnName="生产厂商" />
          <ScalarProperty Name="维修记录" ColumnName="维修记录" />
          <ScalarProperty Name="维修负责人" ColumnName="维修负责人" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="药品信息表">
      <EntityTypeMapping TypeName="Model.药品信息表">
        <MappingFragment StoreEntitySet="药品信息表">
          <ScalarProperty Name="小类编号" ColumnName="小类编号" />
          <ScalarProperty Name="药品名称" ColumnName="药品名称" />
          <ScalarProperty Name="规格" ColumnName="规格" />
          <ScalarProperty Name="数量" ColumnName="数量" />
          <ScalarProperty Name="生产日期" ColumnName="生产日期" />
          <ScalarProperty Name="生产厂商" ColumnName="生产厂商" />
          <ScalarProperty Name="主治症状" ColumnName="主治症状" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="诊疗方案信息表">
      <EntityTypeMapping TypeName="Model.诊疗方案信息表">
        <MappingFragment StoreEntitySet="诊疗方案信息表">
          <ScalarProperty Name="病目编号" ColumnName="病目编号" />
          <ScalarProperty Name="疾病名称" ColumnName="疾病名称" />
          <ScalarProperty Name="典型症状" ColumnName="典型症状" />
          <ScalarProperty Name="致病原因" ColumnName="致病原因" />
          <ScalarProperty Name="一般治疗手段" ColumnName="一般治疗手段" />
          <ScalarProperty Name="治疗周期" ColumnName="治疗周期" />
          <ScalarProperty Name="治疗大致费用" ColumnName="治疗大致费用" />
          <ScalarProperty Name="治疗效果" ColumnName="治疗效果" />
          <ScalarProperty Name="注意事项" ColumnName="注意事项" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>